<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comfort foods</title>
  <link rel="stylesheet" href="comfort-foods.css">
  <link href="https://fonts.cdnfonts.com/css/kinkee" rel="stylesheet">

</head>
<body>
  <header class="foods-header">
    <h1>comfort foods</h1>
  </header>

  <section class="foods-container">

    <div class="recipe-card">
      <img src="img/macncheese.png" alt="Mac n cheese">
      <h3>one-pot mac and cheese</h3>
    </div>

    <div class="recipe-card">
      <img src="img/fajitas.png" alt="Fajitas">
      <h3>sheet pan chicken fajitas</h3>
    </div>

    <div class="recipe-card">
      <img src="img/stew.webp" alt="Stew">
      <h3>chicken and white bean stew</h3>
    </div>

    <div class="recipe-card">
        <img src="img/chili.png" alt="Chili">
        <h3>slow cooker chili</h3>
    </div>
    <div class="recipe-card">
        <img src="img/paella.webp" alt="Paella">
        <h3>spanish paella</h3>
    </div>
      <div class="recipe-card">
        <img src="img/chickensoup.png" alt="Chicken Noodle Soup">
        <h3>chicken noodle soup</h3>
    </div>
  </section>

  <div class="back-home">
    <a href="index.html">
      <button>⬅ back home</button>
    </a>
  </div>
</body>
</html>
